{
  "name": "mmm-bring-list",
  "version": "1.0.1",
  "description": "Displays Your Bring! List",
  "main": "mmm-bring-list.js",
  "author": "Robert Seidt",
  "license": "MIT",
  "dependencies": {
    "request": "2.88.0",
    "ts-md5": "1.2.4"
  }
}
